<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MainFragment"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/welcome_to_the_game"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textSize="40sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:weightSum="2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/play_game"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:textSize="40sp"
                android:padding="10dp"
                app:cornerRadius="7dp"
                android:id="@+id/PlayButton" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/view_high_scores"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:textSize="40sp"
                app:cornerRadius="7dp"
                android:padding="10dp"
                android:id="@+id/HighScoreButton"/>

        </LinearLayout>
    </LinearLayout>


</layout>